{
  "name": "calles_violetas_dashboard",
  "version": "1.0.0",
  "description": "",
  "main": "callesVioletas.js",
  "scripts": {
    "start": "node callesVioletas.js"
  },
  "author": "Leonel Castañeda <leodcastaneda@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "express": "^4.15.3"
  }
}
